.wr{
    padding-inline-start: 9%;
    font-weight: bold;
    font-size: large;
     display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0px;

}
.list{
    list-style: none;
}
.zz{
    margin-top: 1%;
    font-size: 16px;
    color: red;
}
.im{
    padding-right: 80px;
    
}
.bar {
    background-color: rgb(192, 192, 192);
    width: 90%;
        border-radius: 15px;
}

.skill {
    background-color: rgb(14, 14, 14);
    color: white;
    padding: 2%;
    font-size: 15px;
        /* border-radius: 15px; */
}
.fud{
    padding-inline-start: 22%;
}

table {
    
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 20%;
  }
  
  tr, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  .bt{
    background-color: white;
    color: black;
    height: 70px;
    width: 300px;
    font-size: small;
  }
  .fdscroll{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-inline-end: 20%;
   
  }
  .line1{
    display: flex;
    gap: 7px;
    padding-left: 2%;
    padding-top: 2%;
  }
  .line2{
    margin-top: 2%;
    display: flex;
    gap: 7px;
    padding-left: 2%;
    padding-top: 2%;
    
  }
  .scroll{
    width: 135%;
    height: 500px;
    overflow: auto;
    background-color: white;
  }
  .det{
    padding-inline-start: 9%;
    display: flex;
    gap: 100px;
  }
  .det2{
    padding-inline-start: 8%;
    display: flex;
    gap: 110px;
  }
  .cn{
    padding-inline-start: 8%;
    display: flex;
    gap: 710px;

  }
  .ic{
    display: flex;
    padding-inline-start: 8%;
    gap: 20px;

  }
#Vi{
  position: absolute;
  top: 500px;
  left: 0px;
  width: 100%;
  padding: 5em 2em 4em 2em;
  z-index: -1000;
  overflow: hidden;
}




 